CargoLinker/CargoLinker/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CargoLinker.ChangePasswordPage"
             BackgroundColor="#2A2A2A">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="450" />
            <!-- Измененная высота для нижней части -->
        </Grid.RowDefinitions>

        <!-- Верхняя часть с вашими элементами -->
        <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand">
            <Label Text="CargoLinker"
           FontSize="40"
           TextColor="#FFFFFF"
           FontFamily="KanitRegular"
           HorizontalTextAlignment="Center"
           Padding="20"/>
            <Image x:Name="CargoIcon"/>
        </StackLayout>

        <!-- Нижняя часть с более выпуклыми закругленными кругами -->
        <Frame Grid.Row="1" BackgroundColor="#232323">
            <!-- Здесь можно добавлять элементы -->
            <StackLayout>


                <Label Text="Change your password"
           FontSize="30"
           TextColor="#FFFFFF"
           FontFamily="KanitRegular"
           HorizontalTextAlignment="Center"
           Padding="10"/>

                <!-- Полоска для ввода имени пользователя -->
                <Entry x:Name="previousPasswordEntry" Placeholder="Previous password"
           FontSize="15"
           TextColor="#FFFFFF"
           FontFamily="KanitRegular"
           PlaceholderColor="#FFFFFF"/>

                <!-- Полоска для ввода имени пользователя -->
                <Entry x:Name="newPasswordEntry" Placeholder="New password"
           FontSize="15"
           TextColor="#FFFFFF"
           FontFamily="KanitRegular"
           PlaceholderColor="#FFFFFF"/>

                <Entry x:Name="confirmPasswordEntry" Placeholder="Confirm new password"
           FontSize="15"
           TextColor="#FFFFFF"
           FontFamily="KanitRegular"
           PlaceholderColor="#FFFFFF"/>

                <!-- Кнопка в самом низу -->
                <Button Text="Confirm"
            Clicked="OnConfirmPassword"
            TextColor="#333333"
            FontFamily="KanitBold"
            CornerRadius="15"
            AbsoluteLayout.LayoutBounds="0.5,1,0.8,0.1" AbsoluteLayout.LayoutFlags="All"
            WidthRequest="120" HeightRequest="40"
            Margin="40, 40, 40, 20">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#FFFBE5" Offset="0" />
                            <GradientStop Color="#FFF4BB" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>