CargoLinker/CargoLinker/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CargoLinker.MainPage"
             BackgroundColor="#2A2A2A">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="450" />
            <!-- Измененная высота для нижней части -->
        </Grid.RowDefinitions>

        <!-- Верхняя часть с вашими элементами -->
        <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand">
            <Label Text="CargoLinker"
               FontSize="40"
               TextColor="#FFFFFF"
               FontFamily="KanitRegular"
               HorizontalTextAlignment="Center"
               Padding="20"/>
            <Image x:Name="CargoIcon"/>
        </StackLayout>

        <!-- Нижняя часть с более выпуклыми закругленными кругами -->
        <Frame Grid.Row="1" BackgroundColor="#232323">
            <!-- Здесь можно добавлять элементы -->
            <StackLayout>
                
               
                <Label Text="Registration"
               FontSize="30"
               TextColor="#FFFFFF"
               FontFamily="KanitRegular"
               HorizontalTextAlignment="Center"
               Padding="10"/>

                <!-- Полоска для ввода имени пользователя -->
                <Entry x:Name="nameField" Placeholder="Username"
               FontSize="15"
               TextColor="#FFFFFF"
               FontFamily="KanitRegular"
               PlaceholderColor="#FFFFFF"/>

                <!-- Полоска для ввода имени пользователя -->
                <Entry x:Name="passwordField" Placeholder="Password"
               FontSize="15"
               TextColor="#FFFFFF"
               FontFamily="KanitRegular"
               PlaceholderColor="#FFFFFF"/>

                <Entry x:Name="emailField" Placeholder="Email"
               FontSize="15"
               TextColor="#FFFFFF"
               FontFamily="KanitRegular"
               PlaceholderColor="#FFFFFF"/>

                <!-- Кнопка в самом низу -->
                <Button Text="Create new account"
                Clicked="RegisterUser"
                TextColor="#333333"
                FontFamily="KanitBold"
                CornerRadius="15"
                AbsoluteLayout.LayoutBounds="0.5,1,0.8,0.1" AbsoluteLayout.LayoutFlags="All"
                WidthRequest="120" HeightRequest="40"
                Margin="40, 40, 40, 20">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#FFFBE5" Offset="0" />
                            <GradientStop Color="#FFF4BB" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Label Text="Already have an account"
                   FontFamily="KanitRegular"
                   FontSize="15"
                   TextColor="#FFFFFF"
                   HorizontalTextAlignment="Center"
                   Padding="20">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToLoginPage" />
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
        </Frame>
    </Grid>

</ContentPage>
