CargoLinker/CargoLinker/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CargoLinker.Profile"
             BackgroundColor="#2A2A2A">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Для надписи "Profile" -->
                <RowDefinition Height="Auto" />
                <!-- Для аватара и имени пользователя -->
                <RowDefinition Height="Auto"/>
                <!-- Для пунктов меню -->
            </Grid.RowDefinitions>

            <!-- Надпись "Profile" -->
            <Label Text="Profile" FontSize="25" FontAttributes="Bold" FontFamily="KanitRegular" TextColor="White" VerticalOptions="Start"  Margin="20,10,0,20" Grid.Row="0"/>

            <!-- StackLayout с аватаром и именем пользователя -->
            <StackLayout Grid.Row="1" Orientation="Vertical" BackgroundColor="#2A2A2A" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="0,0,0,30">

                <!-- Аватар и имя пользователя -->
                <Image Source="profileUser.png" HeightRequest="100" WidthRequest="100" Aspect="AspectFit" VerticalOptions="Center"/>
                <Label x:Name="username" Text="Username" FontFamily="KanitRegular" FontSize="22" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <!-- Пункти меню -->
            <StackLayout Grid.Row="2">
                <BoxView HeightRequest="1" BackgroundColor="#3C3C3C" HorizontalOptions="FillAndExpand" Margin="0,10,0,0"/>
                <Button Text="Change password" Clicked="OnChangePassword" TextColor="White" ImageSource="profileChangePassword.png" FontSize="15" FontFamily="KanitRegular" BackgroundColor="#2A2A2A" CornerRadius="10" Margin="0, 5, 0, 0"/>
                <Button Text="Delete account" Clicked="OnDeleteAccount" TextColor="#FF6868" ImageSource="profileDeleteAccount.png" FontFamily="KanitRegular" BackgroundColor="#2A2A2A" CornerRadius="10" Margin="0, 5, 0, 0"/>
                <Button Text="Exit" Clicked="OnExit" TextColor="White" ImageSource="profileExit.png" FontFamily="KanitRegular" BackgroundColor="#2A2A2A" CornerRadius="10" Margin="0, 5, 0, 0"/>
                <BoxView HeightRequest="1" BackgroundColor="#3C3C3C" HorizontalOptions="FillAndExpand" Margin="0,10,0,0"/>
                <!-- Додайте інші пункти меню -->
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>
